# AppMobileProductos

./: AppMobileProductos.sln
AppMobileProductos/AppMobileProductos/: App.xaml  App.xaml.cs  AppMobileProductos.csproj  MICROSOFT LABS API XAMARIN.docx  MainPage.xaml  MainPage.xaml.cs  PRODUCTOSLABS.sql  appsettings.json
AppMobileProductos/AppMobileProductos.Android/: AppMobileProductos.Android.csproj  MainActivity.cs
AppMobileProductos/AppMobileProductos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMobileProductos/AppMobileProductos.Android/Resources/: Resource.designer.cs
AppMobileProductos/AppMobileProductos.iOS/: AppDelegate.cs  AppMobileProductos.iOS.csproj  Info.plist  Main.cs
AppMobileProductos/AppMobileProductos.iOS/Properties/: AssemblyInfo.cs
AppMobileProductos/AppMobileProductos/Base/: ViewModelBase.cs
AppMobileProductos/AppMobileProductos/Models/: Producto.cs
AppMobileProductos/AppMobileProductos/Services/: ServiceApiProductos.cs  ServiceIoC.cs
AppMobileProductos/AppMobileProductos/ViewModels/: ProductoDetailsViewModel.cs  ProductosListViewModel.cs
AppMobileProductos/AppMobileProductos/Views/: ProductoDetailsView.xaml  ProductoDetailsView.xaml.cs  ProductosListView.xaml  ProductosListView.xaml.cs
